PORT = 8000

REACT_URL_ADMIN = http://localhost:5174
REACT_URL_CLIENT = http://localhost:5173

PASSWORD_DATABASE = 123456

CLOUDINARY_NAME=dakwksab6
CLOUDINARY_KEY=621427126542248
CLOUDINARY_SECRET=BSU5r8b_fuNGnTIDEp0ZzquzXUc

JWT_ACCESS_KEY = 12345679
JWT_REFRESH_KEY = 987654321